apiVersion: batch/v1
kind: Job
metadata:
  name: identity-job
  namespace: "tqtezos"
spec:
  template:
    metadata:
      name: identity-job
    spec:
      containers:
      - name: identity-job
        image: {docker_image}
        command: ["/usr/local/bin/tezos-node"]
        args: ["identity", "generate", "0", "--data-dir", "/var/tezos/node", "--config-file", "/etc/tezos/config.json"
]
        volumeMounts:
        - name: config-volume
          mountPath: /etc/tezos
        - name: var-volume
          mountPath: /var/tezos
      restartPolicy: Never
      volumes:
      - name: config-volume
        configMap:
          name: tezos-config
      - name: var-volume
        persistentVolumeClaim:
          claimName: tezos-pv-claim
