apiVersion: v1
kind: ConfigMap
metadata:
  name: zerotier-config
  namespace: "tqtezos"
data:
  NETWORK_IDS: "ZTNETWORK"
  ZTAUTHTOKEN: "ZTTOKEN"
  AUTOJOIN: "true"
  ZTHOSTNAME: "NODE-PEER-ID"
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: zerotier-bridge
  namespace: "tqtezos"
spec:
  selector:
    matchLabels:
      name: zerotier-one
  template:
    metadata:
      labels:
        name: zerotier-one
    spec:
      hostNetwork: true
      containers:
      - name: zerotier-bridge
        image: tqasmith/zerotier-k8s:latest
        env:
        - name: NETWORK_IDS
          valueFrom:
            configMapKeyRef:
              name: zerotier-config
              key: NETWORK_IDS
        - name: ZTHOSTNAME
          valueFrom:
            configMapKeyRef:
              name: zerotier-config
              key: ZTHOSTNAME
        - name: ZTAUTHTOKEN
          valueFrom:
            configMapKeyRef:
              name: zerotier-config
              key: ZTAUTHTOKEN
        - name: AUTOJOIN
          valueFrom:
            configMapKeyRef:
              name: zerotier-config
              key: AUTOJOIN
        securityContext:
          privileged: true
          capabilities:
            add: ["NET_ADMIN", "NET_RAW","SYS_ADMIN"]
        volumeMounts:
        - name: dev-net-tun
          mountPath: /dev/net/tun
        - name: ztdata
          mountPath: /var/lib/zerotier-one
      volumes:
      - name: dev-net-tun
        hostPath:
          path: /dev/net/tun
      - name: ztdata
        persistentVolumeClaim:
          claimName: tezos-pv-claim
